div.tagsinput {
    padding: 5px;
    width: 300px;
    height: 100px;
    overflow-y: auto;
    border-bottom: solid 2px #3f51b5;
}

div.tagsinput span.tag {
    text-decoration: none;
    margin-bottom: 5px;
    float: left;
    margin-right: 4px;
}

div.tagsinput span.tag a {
    font-weight: 700;
    color: #82ad2b;
    text-decoration: none;
    font-size: 11px;
}

div.tagsinput input {
    width: 80px;
    margin: 0 5px 5px 0;
    font-family: helvetica;
    font-size: 13px;
    border: 1px solid transparent;
    padding: 5px;
    background: 0 0;
    color: #000;
    outline: 0;
}

div.tagsinput div {
    display: block;
    float: left;
}

.tags_clear {
    clear: both;
    width: 100%;
    height: 0
}
.not_valid {
    background: #FBD8DB!important;
    color: #90111A!important
}
