{
    "name": "Calgen",
    "description": "Generate calendar grids with a single click",
    "author": "LSTORE",
    "homepage": "https://lstore.graphics",
    "version": "1.0.0",
    "identifier": "graphics.lstore.Calgen",
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "commands": [{
        "name": "🗓 7 Columns Calendar",
        "identifier": "generate-calendar-grid",
        "shortcut": "cmd shift c",
        "script": "plugin.js",
        "handler": "generateCalendarGrid"
    }],
    "menu": {
        "items": ["generate-calendar-grid"],
        "isRoot": true
    }
}
