<html oncontextmenu="return false">
    <head>
        <link rel="stylesheet" href="./css/custom-bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="./css/full-width-pics.css"/>
        <link rel="stylesheet" href="./css/custom.css"/>
        <script src="./js/main.js"></script>
    </head>
    <body>
        <div class="container">
            <h3 class="text-center" id="title"></h3>
            <div class="row">
                <div class="col-xs-2">
                    <img src="./img/icon-git.svg" class="section-img center-block">
                </div> <!-- .col-xs-2 -->
                <div class="col-xs-10">
                    <p class="section-paragraph" id="git-intro"></p>
                </div> <!-- .col-xs-10 -->
            </div> <!-- .row -->
            <div class="row">
                <div class="col-xs-2">
                    <img src="./img/icon-update.svg" class="section-img center-block">
                </div> <!-- .col-xs-2 -->
                <div class="col-xs-10">
                    <p class="section-paragraph" id="updates-intro"></p>
                </div> <!-- .col-xs-10 -->
            </div> <!-- .row -->
            <div class="row">
                <div class="col-xs-2">
                    <img src="./img/icon-catalog.svg" class="section-img center-block">
                </div> <!-- .col-xs-2 -->
                <div class="col-xs-10">
                    <p class="section-paragraph" id="catalog-intro"></p>
                </div> <!-- .col-xs-10 -->
            </div> <!-- .row -->
            <button class="btn btn-primary center-block" id="continue-button" onClick="continueButtonPressed();"></button>
        </div> <!-- .container -->
    </body>
</html>
