{
  "name" : "Logodrop",
  "identifier" : "com.iconscout.logodrop",
  "description": "Get all brand logos right into Sketch App",
  "version" : "1.0.1",
  "icon" : "Logodrop-64x64.png",
  "homepage": "https://iconscout.com",
  "author" : "Iconscout",
  "authorEmail": "contact@iconscout.com",
  "appcast": "https://raw.githubusercontent.com/Iconscout/logodrop/master/Logodrop.sketchplugin/Contents/Sketch/appcast.xml",
  "commands" : [{
    "name" : "💎 Logodrop",
    "script" : "main.cocoascript",
    "handler" : "searchLogos",
    "identifier" : "logodrop",
    "description" : "Get all brand logos right into Sketch App",
    "icon" : "Logodrop-64x64.png",
    "shortcut": "cmd shift f"
  }],
  "menu" : {
    "items" : [
      "logodrop"
    ],
    "isRoot": true
  }
}
