{
  "author" : "Kerem Sevencan",
  "commands" : [
    {
      "script" : "learn.js",
      "handler" : "onRun",
      "shortcut" : "cmd ctrl u",
      "name" : "Details of Selected Icon",
      "identifier" : "learn"
    },
    {
      "script" : "convert.js",
      "handler" : "onRun",
      "shortcut" : "cmd ctrl o",
      "name" : "Convert Icons [Outlines]",
      "identifier" : "convert"
    },
    {
      "script" : "add.js",
      "handler" : "onRun",
      "shortcut" : "cmd ctrl i",
      "name" : "Name Insert",
      "identifier" : "add"
    },
    {
      "script" : "const/install.js",
      "handler" : "onRun",
      "name" : "Install a Font-Bundle",
      "identifier" : "install"
    },
    {
      "script" : "const/export.js",
      "handler" : "onRun",
      "name" : "Export your Font-Bundle",
      "identifier" : "export"
    },
    {
      "script" : "const/import.js",
      "handler" : "onRun",
      "name" : "Install a Font [SVG]",
      "identifier" : "import"
    },
    {
      "script" : "const/remove.js",
      "handler" : "onRun",
      "name" : "Remove a Font",
      "identifier" : "remove"
    },
    {
      "script" : "add_all.js",
      "handler" : "onRun",
      "shortcut" : "cmd ctrl a",
      "name" : "All Insert",
      "identifier" : "add_all"
    },
    {
      "script" : "const/config.js",
      "handler" : "onRun",
      "shortcut" : "cmd ctrl alt c",
      "name" : "Configuration",
      "identifier" : "config"
    },
    {
      "script" : "whatsfontbundle.js",
      "handler" : "onRun",
      "name" : "What is a Font Bundle?",
      "identifier" : "whatsfontbundle"
    }
  ],
  "menu" : {
    "title" : "Icon Font",
    "items" : [
      "install",
      "whatsfontbundle",
      "import"
    ]
  },
  "identifier" : "com.keremciu.sketch.iconfont",
  "version" : "4.5.3",
  "description" : "Use icons like a boss.",
  "name" : "Icons",
  "authorEmail" : "info@kerem.ws",
  "appcast" : "https://raw.githubusercontent.com/keremciu/sketch-iconfont/master/version.xml"
}