{
  "name": "logodrop",
  "version": "1.0.1",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "copyfiles": "^1.2.0",
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "react": "^15.6.1",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "universal-analytics": "^0.4.13",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/stylesheets/ -o src/stylesheets/ --precision 10",
    "watch-css": "npm run build-css && node-sass-chokidar src/stylesheets/ -o src/stylesheets/ --watch --recursive --precision 10",
    "start-js": "react-scripts start",
    "start": "cross-env REACT_APP_OUTPUT=web npm-run-all -p watch-css start-js",
    "build": "npm run build-css && cross-env REACT_APP_OUTPUT=sketch react-scripts build && del-cli build/**/*.map",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sketch-clean": "rmdir-cli \"Logodrop.sketchplugin\"",
    "sketch-resources": "cpx build/**/*.* \"Logodrop.sketchplugin/Contents/Resources/\"",
    "sketch-core": "cpx apps/Logodrop/**/*.* ./Logodrop.sketchplugin/",
    "sketch-manifest": "rename-files ./Logodrop.sketchplugin/Contents/Sketch/ dev-manifest.json manifest.json",
    "build-sketch-plugin": "cross-env REACT_APP_OUTPUT=sketch npm run sketch-clean && npm run sketch-resources && npm run sketch-core && npm run sketch-manifest"
  }
}
