{
  "name" : "Color Contrast Analyser",
  "identifier" : "com.getflourish.sketch.colorcontrastanalyser",
  "version" : "1.1",
  "description" : "A plugin that calculates the color contrast of two layers and evaluates it against the WCAG.",
  "author" : "Florian Schulz", 
  "compatibleVersion": 4,
  "homepage": "https://github.com/getflourish/Sketch-Color-Contrast-Analyser",
  "commands" : [
  {
    "script" : "analyscolor.cocoascript",
    "handler" : "onRun",
    "shortcut" : "",
    "name" : "Color Contrast Analyser",
    "identifier" : "analys-color"
  }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "analys-color",
    ]
  }
}
