/* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: $gray-light; 
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 

	&:window-inactive {
		background: rgba($gray-light, 0.4); 
	}
    &:hover {
    	background: $gray;
    }
}

::-webkit-scrollbar-button {
	width: 0;
	height: 0;
}
