/* dynamically generated for button */
#_object_2 {
background:rgba(74,145,227,1);
font-size:16;
letter-spacing:0;
line-height:16px;
color:rgba(256,256,256,1);
text-align:inherit;
margin-top:0px;
white-space:pre;
font-family:'Heiti SC';
font-weight:900
}
#_object_2:hover {
background:rgba(104,165,237,1)
}
/* dynamically generated for button */
#_object_2 {
background:rgba(74,145,227,1);
font-size:16;
letter-spacing:0;
line-height:16px;
color:rgba(256,256,256,1);
text-align:inherit;
margin-top:0px;
white-space:pre;
font-family:'Heiti SC';
font-weight:900
}
#_object_2:hover {
background:rgba(104,165,237,1)
}
