<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Slinky</title>
	<link rel="shortcut icon" href="assets/favicon.png">
	<meta property="og:title" content="Slinky" />
	<link rel="shortcut icon" href="favicon.png">
	<meta property="og:description" content="Export your Sketch designs  as HTML email templates"/>
	<meta property="og:url" content="https://finchalyzer.github.io/slinky" />
	<meta property="og:image" content="https://finchalyzer.github.io/slinky/assets/fb.png" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="https://finchalyzer.github.io/slinky" />
	<meta name="twitter:title" content="Slinky" />
	<meta name="twitter:description" content="Export your Sketch designs  as HTML email templates" />
	<meta name="twitter:image" content="https://finchalyzer.github.io/slinky/assets/tw.png" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport' />
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link href="assets/style.css?v=0.1" rel="stylesheet">
</head>
<body>

	<section>
		<article>
			<h1>Slinky</h1>
			<h2>Export your Sketch designs  as HTML email templates</h2>
			<a href="https://github.com/finchalyzer/slinky">Get Slinky for Sketch</a>
		</article>
	</section>

	<footer>
		<p>An experiment by <a href="https://finch.io">Finch.io</a></p>
	</footer>

	<script src="//cdn.jsdelivr.net/ga-lite/latest/ga-lite.min.js" async></script>
	<script>var galite = galite || {}; galite.UA = 'UA-96679294-1';</script>
	<script>(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);</script>
</body>
</html>
