@import './variables';
@import '../plugins/bootstrap-sass-master/assets/stylesheets/bootstrap';
// @import './common/fonts-lato';
@import './components/elements/scrollbar';
@import './components/results';
@import './components/search-form';


body {
	margin-top: 22px;
	overflow: hidden;
}

.appContainer {
	width: 390px;
	height: 476px;
	position: relative;
}

header {
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: $gray-lighter;
	border: 1px solid $gray-light;
}

.logodrop-banner {
    position: absolute;
    bottom: 0;
    text-align: center;
    background: #edf0f4;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 12px;

    b {
    	font-weight: 600
    }

    .btn-update {
        display: none;
        position: absolute;
        right: 4px;
        top: 4px;
    }
}