{
   "name" : "Slinky",
   "identifier" : "com.sketchapp.slinky-plugin",
   "version" : "0.1.4",
   "description" : "Export HTML email templates from Sketch",
   "authorEmail" : "human@finch.io",
   "author" : "finchalyzer",
   "homepage" : "https://github.com/finchalyzer/slinky",
   "disableCocoaScriptPreprocessor": true,
   "icon" : "icons/slinky.png",
   "appcast": "https://raw.githubusercontent.com/finchalyzer/slinky/master/appcast.xml",
   "commands" : [
      {
         "script" : "Slinky.js",
         "handler" : "exportHTML",
         "name" : "Export selected artboard",
         "description": "Export selected artboard to HTML email template",
         "identifier" : "slinky-export",
         "shortcut": "cmd alt e",
      },
      {
         "script" : "Slinky.js",
         "handler" : "toggleURL",
         "name" : "Show/Hide Link URL",
         "description": "Add a link to elements",
         "identifier" : "slinky-url-toggle",
      },
      {
         "script" : "Slinky.js",
         "handlers" : {
            "actions" : {
               "SelectionChanged.finish" : "onSelectionChanged",
            }
         }
      }
   ],
   "menu": {
      "items": [
         "slinky-export",
         "-",
         "slinky-url-toggle"
      ]
   }
}
