.resultsContainer {
    overflow: auto;
    padding: 5px;
}

.logoItem, .logoLoading {
    display: inline-block;
    margin: 10px;
    width: 74px;
    height: 74px;
    line-height: 60px;
    text-align: center;
    transition: 0;

    &.logoLoaded {
        background-color: transparent !important;

        >img {
            opacity: 1;
        }
    }

    >img {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
	    opacity: 0;
        transition: 0.22s opacity;
    }
}

.noResultsFound {
    text-align: center;
    padding-top: 125px;
    padding-left: 80px;
    padding-right: 80px;

    h1 {
        font-size: 13px;
        font-weight: bold;
        color: $text-color;
        margin-bottom: 5px;
    }

    p {
        color: $gray;
        font-size: 12px;
    }

}

.animated-background {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 800px 104px;
    position: relative;
}

@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}

.btnLoadMoreContainer {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

#btnLoadMore {
	margin-top: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    width: 134px;
}