{
    "name": "Segmented Circle",
    "description" : "Create precise segmented circular graphics for diagrams, instrumentation and analytics",
    "author" : "German Bauer",
    "authorEmail" : "design4use@gmail.com",
    "homepage": "https://github.com/",
    "version" : "2.03",
    "identifier" : "com.germanbauer.gb-segmented_circle",
    "compatibleVersion": "3.4",
    "bundleVersion": "1",

    "commands" : [
        {
            "script" :    "myScript.cocoascript",
            "shortcut" :  "ctrl shift 0",
            "name" :      "Create Segmented Circle",
            "handler" :   "c_seg",
            "identifier" : "item_seg"
        },
        {
            "script" :    "myScript.cocoascript",
            "shortcut" :  "",
            "name" :      "Create Variable Segments Circle",
            "handler" :   "c_var",
            "identifier" : "item_var"
        },
        {
            "script" :    "myScript.cocoascript",
            "shortcut" :  "",
            "name" :      "Create Tickmarks Circle",
            "handler" :   "c_tix",
            "identifier" : "item_tix"
        },
        {
            "script" :    "myScript.cocoascript",
            "shortcut" :  "",
            "name" :      "Create Dashed Circle",
            "handler" :   "c_dsh",
            "identifier" : "item_dsh"
        },
        {
            "script" :    "myScript.cocoascript",
            "shortcut" :  "",
            "name" :      "Reset to Defaults",
            "handler" :   "resetToDef",
            "identifier" : "item_defaults"
        }
    ],
    "menu" : {
        "title" : "Segmented Circles ◯ ",
        "items" : ["item_seg", "item_var", "item_tix", "item_dsh", "item_defaults"]
    }
}
